.daily {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  mat-form-field {
    width: 100%;
    max-width: 300px;
    margin-bottom: 20px;
  }
  
  h2 {
    margin-bottom: 20px;
    color: #3f51b5;
  }
  
  mat-card {
    width: 100%;
    max-width: 500px;
    margin-bottom: 20px;
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2), 0px 2px 2px 0px rgba(0,0,0,0.14), 0px 1px 5px 0px rgba(0,0,0,0.12);
  }
  
  mat-card-content {
    font-size: 16px;
    line-height: 24px;
    color: #616161;
  }

  @media screen and (max-device-width: 480px) {

    .daily {
      padding: 10px;
      max-width: 400px;
      width: 100%;
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
    }

    mat-card {
      width: 100%;
      max-width: 350px;
    }
  }
  