.container{
  margin-top: 20px;
}


.overhead {
  text-align: center;
}

.head{
  display: flex;
  flex-direction: row;
  max-height: 40%;
  gap: 100px;
  align-items: center;
  justify-content: center;
}

.smileycontainer {
  display: flex;
  flex-direction: row;
  max-height: 25%;
  gap: 100px;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.smiley {
display: flex;
flex-direction: column;
}

mat-card{
  padding: 10px;
  align-items: center;
}

.workout {
  min-width: 10%;
}

.dailystudy {
  min-width: 10%;
}

.dailyintake {
  min-width: 10%;
}

.workoutchart {
  min-width: 25%;
  min-height: 20%;

}

.dailystudychart {
  min-width: 25%;
  min-height: 20%;

}

.dailyintakechart {
  min-width: 25%;
  min-height: 20%;
}

@media  screen and (max-width: 480px){
  .head {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }

  .workout {
    min-width: 50%;
  }
  
  .dailystudy {
    min-width: 50%;
  }

  .dailyintake {
    min-width: 50%;
  }
}


.material-symbols-outlined {
  font-size: 70px;
  overflow: visible; /* Ensure the icon isn't cut off */
  height: auto;
}
