mat-card {
  min-width: 30%;
    max-width: 50%;
    margin: 2em auto;
    text-align: center;
    min-height: 40%;
    max-height: 50%;
    justify-content: center;
  }

  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    min-width: 100%
  }
  
.background {
  display: flex;
  flex: 1;
  background: linear-gradient(to right, #3498db, #8e44ad);
  height: 100%;
  width: 100%;
}

@media screen and (max-device-width: 480px){
  .background {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-height: 900px;
  }
  mat-card {
    width: 100%;
    max-width: 350px;
  }
  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    max-width: 450px;
    width: 100%;
  }
  
}